{{- if .Values.obsMcpServer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ack-mcp-server.fullname" . }}-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "ack-mcp-server.labels" . | nindent 4 }}
type: Opaque
data:
  accessKeyId: {{ .Values.accessKeyId | b64enc }}
  accessKeySecret: {{ .Values.accessKeySecret | b64enc }}
{{- end }}