{{- if .Values.obsMcpServer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mcp-chart.fullname" . }}-obs-credentials
  labels:
    {{- include "mcp-chart.labels" . | nindent 4 }}
type: Opaque
data:
  accessKeyId: {{ .Values.obsMcpServer.credentials.accessKeyId | b64enc }}
  accessKeySecret: {{ .Values.obsMcpServer.credentials.accessKeySecret | b64enc }}
{{- end }}