{{- if .Values.k8sMcpServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mcp-chart.fullname" . }}-k8s-mcp-server
  labels:
    {{- include "mcp-chart.labels" . | nindent 4 }}
    component: k8s-mcp-server
spec:
  selector:
    app: {{ include "mcp-chart.name" . }}
    component: k8s-mcp-server
  ports:
    - protocol: TCP
      port: {{ .Values.k8sMcpServerService.port }}
      targetPort: {{ .Values.k8sMcpServer.port }}
---
{{- end }}

{{- if .Values.obsMcpServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mcp-chart.fullname" . }}-obs-mcp-server
  labels:
    {{- include "mcp-chart.labels" . | nindent 4 }}
    component: obs-mcp-server
spec:
  selector:
    app: {{ include "mcp-chart.name" . }}
    component: obs-mcp-server
  ports:
    - protocol: TCP
      port: {{ .Values.obsMcpServerService.port }}
      targetPort: {{ .Values.obsMcpServer.port }}
---
{{- end }}

{{- if .Values.mcpProxy.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mcp-chart.fullname" . }}-mcp-proxy
  labels:
    {{- include "mcp-chart.labels" . | nindent 4 }}
    component: mcp-proxy
spec:
  selector:
    app: {{ include "mcp-chart.name" . }}
    component: mcp-proxy
  ports:
    - protocol: TCP
      port: {{ .Values.mcpProxyService.port }}
      targetPort: {{ .Values.mcpProxy.port }}
{{- end }}
