{{- if and .Values.serviceAccount.create (not (and .Values.k8sMcpServer.enabled .Values.k8sMcpServer.serviceAccount.create)) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mcp-chart.serviceAccountName" . }}
  labels:
    {{- include "mcp-chart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}