task_name: "track-historical-svc-specification-port"
Prerequisites:
  - "此集群需要开启安全管理->集群审计功能"
scripts:
  - prompt: "我的 benchmark 测试集群，最近15分钟被删除的service当时的端口是什么？"
setup:
  - setup_script_file: "setup.sh"
cleanup:
  - cleanup_script_file: "cleanup.sh"
verify:
  - prompt: "请帮助判断上面AI的结论是否正确，是否正确找出集群中最近被删除的service的端口是6666。如果正确请仅输出：回答正确，如果错误请仅输出 回答错误"
    verify_config:
      ai_agent:
        name: qwen_code
        version: 0.0.11
      llm_model:
        name: qwen3-coder-plus

