apiVersion: v1
kind: Service
metadata:
  name: case4-service
  labels:
    app: case4-service
spec:
  selector:
    app: case4-app
  ports:
    - protocol: TCP
      name: http
      port: 6666
      targetPort: 6666
  type: NodePort