task_name: "history-top-resource-usage-app-analysis"
scripts:
  - prompt: "我的benchmark测试集群是否健康，如果有异常的资源帮我发起根因诊断"
setup:
  - setup_script_file: "setup.sh"
cleanup:
  - cleanup_script_file: "cleanup.sh"
verify:
  - verify_script_file: "verify.sh"

