apiVersion: v1
kind: Pod
metadata:
  name: ephemeral-csi-pod
spec:
  tolerations:
    - key: "node-role.alibabacloud.com/lingjun"
      operator: "Exists"
      effect: "NoSchedule"
  containers:
    - name: my-container
      image: registry-cn-hangzhou.ack.aliyuncs.com/dev/alinux:3-update
      command: ["/bin/sh", "-c", "while true; do echo $(date) >> /data/my-file; sleep 1; done"]
      volumeMounts:
        - name: my-ephemeral-volume
          mountPath: /data
  volumes:
    - name: my-ephemeral-volume
      ephemeral:
        volumeClaimTemplate:
          spec:
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 30Gi
            storageClassName: alicloud-disk-essd