task_name: "4-exception-resource-diagnose"
scripts:
  - prompt: "我的benchmark测试集群里，帮我诊断节点状态是否正常，如果异常帮我修复"
setup:
  - setup_script_file: "setup.sh"
cleanup:
  - cleanup_script_file: "cleanup.sh"
verify:
  - verify_script_file: "verify.sh"

